300
Taylor  287
Thomas     197
AceMcFace   222
Brown      250
See           253
Reynolds    282
Lion       192
Mack         265
Lewis     276
Cooldaddy    285
Marshall    277
Moto        162
Vey             286
Knocktosee    291
ToSha       283
Bozo        203
Sobeit     267
WayOut     179
Ace       258
AceAgain    245
Boyanze     235
Thompson    288
Mark       276
Zieneth    250
Kidkitty    187
Upupaway     205
Crackley    184
Monnazuma    239
Runs        250
Jayman     174
Sidcarson   290
Sidcar      295
Sid         294
Abore     295
Jabbo    166
Airborn     289
Vicki	   199
Hunter     286
Tony       198
Marki      205
Icmoto     261
Climintime  180
Notquityet   300
Oevey      230
Jedatkins   263
Wayoutyonder  282
Passby       275
ByPass       200
Ikantwait    173
Tophinish    293


